{
  "name": "it-portal-hwr",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.3",
    "express-basic-auth": "^1.1.2",
    "md5": "^2.2.1",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "console.log(\"Es geht!\");"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aersoftler/IT-Portal-HWR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aersoftler/IT-Portal-HWR/issues"
  },
  "homepage": "https://github.com/Aersoftler/IT-Portal-HWR#readme"
}
